# GDOK-Overlay

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
common/: build.gradle
common/src/main/java/nl/geocraft/overlay/: BridgeServer.java  OverlayData.java  OverlayManager.java
fabric-1.21.11/: build.gradle  gradle.properties
fabric-1.21.11/src/main/java/nl/geocraft/overlay/: GeoOverlayMod.java  OverlayConfig.java  OverlaySettingsScreen.java  UpdateChecker.java
fabric-26.1.1/: build.gradle  gradle.properties
fabric-26.1.1/src/main/java/nl/geocraft/overlay/: GeoOverlayMod.java  OverlayConfig.java  OverlayRenderer.java  OverlaySettingsScreen.java  UpdateChecker.java
fabric-26.1.1/src/main/resources/: fabric.mod.json
src/main/java/nl/geocraft/overlay/: BridgeServer.java  GeoOverlayMod.java  ModMenuIntegration.java  OverlayConfig.java  OverlayManager.java  OverlayRenderer.java  UpdateChecker.java
src/main/resources/: fabric.mod.json
