// Root project properties shared by all subprojects
ext {
    mod_version = '1.0.4'
    maven_group = 'nl.geocraft'
    archives_base_name = 'GDOK-Overlay'
}

subprojects {
    group = rootProject.maven_group
}

// Generate mod-info.json after building all subprojects
tasks.register('generateModInfo') {
    doLast {
        def info = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson([
            version       : mod_version,
            files         : [
                [
                    filename  : "${archives_base_name}-${mod_version}+mc1.21.11.jar",
                    minecraft : "1.21.11",
                ],
                [
                    filename  : "${archives_base_name}-${mod_version}+mc26.1.1.jar",
                    minecraft : "26.1.1",
                ],
            ],
            loader        : "Fabric",
            java          : ">= 21 (1.21.11) / >= 25 (26.1.1)",
            description   : "Visualiseert je metingen en BGT-omtrekken vanuit de GDOK Viewer als overlay in Minecraft. De mod verbindt via een WebSocket-bridge met de webviewer zodat je real-time feedback krijgt in-game.",
            dependencies  : [
                [name: "Fabric API", url: "https://modrinth.com/mod/fabric-api"]
            ]
        ]))
        file("${layout.buildDirectory.get().asFile}/mod-info.json").text = info
    }
}
