plugins {
    id 'java-library'
}

version = rootProject.ext.mod_version

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.java-websocket:Java-WebSocket:1.5.6'
    api 'com.google.code.gson:gson:2.11.0'
    api 'org.slf4j:slf4j-api:2.0.9'
}
